{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>{% block title %}{% endblock title %} </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="" name="description" />
    <meta content="Themesdesign" name="author" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="{% static 'images/favicon.ico'%}">
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
    rel="stylesheet"
  />

  <style>

    .dropdown-menu {
        max-height: 300px; /* Set the maximum height of the dropdown */
        overflow-y: auto; /* Enable vertical scrolling */
    }

    .btn-primary {
        background-color: #775599 !important;
        border-color: #775599 !important;
    }

</style>

<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
<style>
    .select2-container--default .select2-selection--multiple {
        border: 1px solid #ced4da;
        border-radius: 0.375rem;
        padding: 0.375rem;
    }

    .select2-container--default .select2-selection--single {
        height: calc(1.5em + 0.75rem + 2px);
        padding: 0.375rem 0.75rem;
    }

    .select2-container--default .select2-selection--multiple .select2-selection__choice__display {
    cursor: default;
    padding-left: 12px !important;
    padding-right: 5px;
}

</style>
  
</head>


    {% block css %}
    {% block extra_css %}
    {% endblock extra_css %}
    <!-- preloader css -->
    <link rel="stylesheet" href="{% static 'css/preloader.min.css'%}" type="text/css" />

    <!-- Bootstrap Css -->
    <link href="{% static 'css/bootstrap.min.css'%}" id="bootstrap-style" rel="stylesheet" type="text/css" />
    <!-- Icons Css -->
    <link href="{% static 'css/icons.min.css'%}" rel="stylesheet" type="text/css" />
    <!-- App Css-->
    <link href="{% static 'css/app.min.css'%}" id="app-style" rel="stylesheet" type="text/css" />
    {% endblock css %}

</head>

<body {% block extra_body %} data-topbar="dark"{% endblock extra_body %}>
    <!-- Begin page -->
    <div id="layout-wrapper">
        {% block header %}
        {% include "partials/header.html" %}
        {% endblock header %}
        {% block left_sidebar %}
        {% include 'partials/left-sidebar.html' %}
        {% endblock left_sidebar %}


        {% block content %}
        {% block footer %}
        {% endblock footer %}
        {% endblock content %}
    </div>
    <!-- END layout-wrapper -->


    {% block right_sidebar %}
        {% include 'partials/right-sidebar.html'%}
    {% endblock right_sidebar %}


    {% block javascript %}
    <!-- JAVASCRIPT -->
    <script src="{% static 'libs/jquery/dist/jquery.min.js'%}"></script>
    <script src="{% static 'libs/bootstrap/dist/js/bootstrap.bundle.min.js'%}"></script>
    <script src="{% static 'libs/metismenu/dist/metisMenu.min.js'%}"></script>
    <script src="{% static 'libs/simplebar/dist/simplebar.min.js'%}"></script>
    <script src="{% static 'libs/node-waves/dist/waves.min.js'%}"></script>
    <script src="{% static 'libs/feather-icons/dist/feather.min.js'%}"></script>
    <!-- pace js -->
    <script src="{% static 'libs/pace-js/pace.min.js'%}"></script>
    <script src="{% static 'js/app.js'%}"></script>
    {% block extra_js %}
    
    {% endblock extra_js %}
    <!-- Select2 JS -->
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

<script>
  $(document).ready(function() {
    $('.select2').select2({
      placeholder: 'Select an option',
      allowClear: true,
      width: '100%',
      closeOnSelect: false
    });
  });
</script>

    {% endblock javascript %}
</body>

</html>